# FilmsAPI

./: FilmsAPI.sln
API.Films/: API.Films.csproj  API.Films.http  Program.cs  Startup.cs  appsettings.Development.json
API.Films/Controller/: ActorController.cs  GeneroController.cs
API.Films/Properties/: launchSettings.json
Application.Films/: Application.Films.csproj
Application.Films/Interfaces/: IActorService.cs  IGeneroService.cs
Application.Films/Services/: ActorService.cs  GeneroService.cs
DTOs/: DTOs.csproj
DTOs/Actor/: ActorCreateDTO.cs  ActorDTO.cs  ActorGetAllDTO.cs  ActorUpdateDTO.cs
DTOs/Genero/: Genero.cs  GeneroCreateDTO.cs  GeneroDTO.cs  GeneroUpdateDTO.cs
DTOs/Validations/: FileTypeValidation.cs  FotoSizeMaxValidation.cs  GroupFileType.cs
Domain.Films/: Domain.Films.csproj
Domain.Films/Entities/: Actor.cs  Genero.cs
Domain.Films/Interfaces/: IActorRepository.cs  IGeneroRepository.cs
Domain.Films/Resources/: ActorValidationMessages.Designer.cs  ActorValidationMessages.resx
Infrastructure.Films/: Infrastructure.Films.csproj
Infrastructure.Films/Repository/: ActorRepository.cs  GeneroRepository.cs
Persistence.Films/: AppDbContext.cs  Persistence.Films.csproj
Persistence.Films/Migrations/: 20250503160928_Initial.Designer.cs  20250503160928_Initial.cs  20250504092133_Actores.Designer.cs  20250504092133_Actores.cs  20250504103629_Actores_foto_nullable.Designer.cs  20250504103629_Actores_foto_nullable.cs  AppDbContextModelSnapshot.cs
Z.Extra.Mapper/: ActorProfile.cs  GeneroProfile.cs  ProfileMarker.cs  Z.Extra.Mapper.csproj
