<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Films\Application.Films.csproj" />
    <ProjectReference Include="..\Persistence.Films\Persistence.Films.csproj" />
  </ItemGroup>

</Project>
